.container {
	padding-right: 10px;
	padding-left: 8px;
	
	@media only screen and (min-width : 768px) {
		padding-right: 20px;
		padding-left: 20px;
	}

	@media only screen and (min-width : 1200px) {
		padding-right: 106px;
		padding-left: 100px;
	}
	
	@media only screen and (min-width : 1600px) {
		padding-right: 182px;
		padding-left: 190px;
	}
}