.footer {
	position: relative;
	height: 568px;
	width: 100%;
	background-color: #0a0e34;
	background-image: url(../img/bg/bg-footer.jpg);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	
	@media only screen and (min-width : 768px) {
		height: 960px;
	}
	
	@media only screen and (min-width : 1200px) {
	}
}