.footer {
	background-color: #252525;
}

.footer__row {
	padding-bottom: 0px;
	
	@media only screen and (min-width : 768px) {
		padding-bottom: 30px;
	}

	@media only screen and (min-width : 1200px) {
		padding-bottom: 43px;
	}
}

.footer__title {
	font-size: 12px;
	color: rgb(247, 248, 249);
	text-transform: uppercase;
	margin-bottom: 24px;
	letter-spacing: 2.9px;
	font-weight: 700;
}

.footer__nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 14px;
	
	padding-bottom: 35px;
	
	@media only screen and (min-width : 768px) {
		padding-bottom: 0px;
	}
	
	li {
		margin: 0;
		padding: 0;
		line-height: 20px;
		margin-bottom: 16px;
	}

	a {
		text-decoration: none;
		color: rgb(108, 108, 108);
		
		&:hover {
			text-decoration: none;
			color: @orange;
		}
	}
}

.footer__copyright {
	width: 160px;
	font-size: 14px;
	color: rgb(108, 108, 108);
	font-weight: 300;
	
	@media only screen and (min-width : 768px) {
		width: 100%;
	}
}