.logo {
	padding-top: 107px;
	padding-bottom: 40px;
	
	@media only screen and (min-width : 1200px) {
	padding-top: 54px;
	}
}

.logo__name {
	font-size: 33px;
	color: rgb(0, 0, 0);
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1;
	text-align: center;
	letter-spacing: 7px;
	
	@media only screen and (min-width : 1200px) {
	font-size: 38px;
	letter-spacing: 9.6px;
	}
}

.logo__slogan {
	font-size: 14px;
	color: rgb(161, 187, 217);
	font-weight: 700;
	text-transform: uppercase;
	line-height: 2;
	text-align: center;
	letter-spacing: 8px;
	
	@media only screen and (min-width : 1200px) {
	font-size: 16px;
	letter-spacing: 10.37px;
	}
}
