.bg-white {
	background-color: #FFF;
}

.bg-grey {
	background-color: #F6F4FA;
}

.bg-grey-two {
	background-color: #F5F6F7;
}

.bg-violett {
	background-color: #5E42B0;
}

.bg-violett-two {
	background-color: #0A0E34;
}