.heading {
	font-size: 50px;
	color: rgb(231, 231, 231);
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 75px;
	
	@media only screen and (min-width : 768px) {
		font-size: 90px;
		margin-bottom: 40px;
	}

	@media only screen and (min-width : 1200px) {
		margin-bottom: 75px;
	}
}

.heading--small {
	font-size: 28px;
	margin-bottom: 17px;
	letter-spacing: 1.3px;
	
	@media only screen and (min-width : 768px) {
		font-size: 90px;
		letter-spacing: normal;
	}

	@media only screen and (min-width : 1200px) {
		font-size: 55px;
		margin-bottom: 75px;
	}

	@media only screen and (min-width : 1500px) {
		font-size: 70px;
	}

	@media only screen and (min-width : 1700px) {
		font-size: 90px;
	}
}

.united {
	position: relative;
	margin-bottom: 21px;
	padding-left: 30px;
}

.subtitle {
	font-size: 28px;
	color: rgb(193, 193, 193);
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1.7px;
	
	@media only screen and (min-width : 768px) {
		font-size: 36px;
	}

	@media only screen and (min-width : 1200px) {
	}

	&:before {
		content: "01";
		position: absolute;
		top: 5px;
		left: 0;
		font-size: 14px;
		color: rgb(0, 0, 0);
		font-weight: 700;
		
		@media only screen and (min-width : 768px) {
			top: 2px;
			font-size: 18px;
		}

		@media only screen and (min-width : 1200px) {
			top: 0;
			font-size: 18px;
			color: rgb(0, 0, 0);
			font-weight: 700;
			margin-bottom: 7px;
			margin-top: 1.5px;
			margin-right: 12px;
		}
	}
}

.number-line {
	position: absolute;
	top: 20px;
	left: 1px;
	width: 17px;
	height: 3.5px;
	background-image: url(../img/imgs/number-line.png);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;

	 @media only screen and (min-width : 768px) {
		top: 24px;
		left: 0;
		width: 22px;
		height: 5px;
	}
}

.number-line--grey{
	background-image: url(../img/imgs/number-line--grey.png);
}

.text {
	color: #000;
	font-size: 15px;
	line-height: 1.2;
	letter-spacing: 0.48px;
	
	@media only screen and (min-width : 768px) {
		font-size: 18px;
		line-height: 1.45;
		letter-spacing: 0.98px;
	}

	@media only screen and (min-width : 1200px) {
		font-size: 20px;
		line-height: 1.35;
		width: 550px;
	}

	@media only screen and (min-width : 1500px) {
		width: 695px;
	}
}

.text--white {
	color: #FFF;
}