.owl-theme {
	@media only screen and (min-width : 768px) {
		display: none !important;
	}
}

.owl-carousel {
	@media only screen and (min-width : 768px) {
		display: none !important;
	}
}

.owl-carousel p {
	margin-bottom: 14px;
}

#owl-top {
	height: 283px;
	padding-top: 77px;

	@media only screen and (min-width : 768px) {
		display: none !important;
	}
}

#owl-bottom {
	height: 239px;
	padding-top: 76px;

	@media only screen and (min-width : 768px) {
		display: none !important;
	}
}


.carousel {
	padding-left: 5.53%;
	padding-right: 5.53%;
	background-color: #f5f4f9;

	@media only screen and (min-width : 768px) {
		display: none !important;
	}
}

.carousel-item {
	@media only screen and (min-width : 768px) {
		display: none !important;
	}
}

.owl-page span {
	background-color: #d8d8d8 !important;
	width: 10px !important;
	height: 10px !important;
}

.active span {
	background-color: #5c3caf !important;
}
