.socials {
	display: table;
	margin-right: auto;
	margin-left: auto;
	font-size: 8px;
	color: rgb(255, 255, 255);
	text-transform: uppercase;

	@media only screen and (min-width : 768px) {
		font-size: 14px;
	}
	
	@media only screen and (min-width : 1200px) {
	}
}


.socials__button {
	color: rgb(255, 255, 255);
	display: block;
	float: left;
	width: 145px;
	padding-top: 6px;
	padding-bottom: 10px;
	margin-right: 8px;
	-webkit-border-radius: 40px;
	        border-radius: 40px;
	background-color: #5E42B0;
	box-shadow: 0px 16px 24px 0px rgba(10, 14, 52, 1);
	
	&:visited {
		color: rgb(255, 255, 255);
		background-color: #5E42B0;
	}
	
	&:hover, &:active, &:focus {
		color: #c1c1c1;
		background-color: #ffffff;
	}
	
	@media only screen and (min-width : 768px) {
		width: 312px;
		padding-top: 19px;
		padding-bottom: 19px;
		margin-right: 30px;
	}
	
	@media only screen and (min-width : 1200px) {
		margin-right: 48px;
	}
	
	&:last-child {
		margin-right: 0;
	}
}

.socials__content {
	display: flex;
}

.socials__icon {
	font-size: 19px;
	margin-top: 4px;
	margin-right: 10px;
	margin-left: 19px;

	@media only screen and (min-width : 768px) {
		font-size: 40px;
		margin-top: 0;
		margin-left: 44px;
		margin-right: 30px;
	}
	
}

.socials__icon--last-child {
	margin-left: 26px;
	margin-right: 6px;

	@media only screen and (min-width : 768px) {
		margin-left: 62px;
		margin-right: 24px;
	}
	
}

.socials__text {
	margin-right: auto;
	padding-top: 6px;
	letter-spacing: 0.4px;
	font-weight: 300;
	
	@media only screen and (min-width : 768px) {
		letter-spacing: 0.6px;
	}
}

.socials__button__text {
	padding-bottom: 2px;
}

.socials__button__bold-text {
	font-weight: 600;
}