.athlets__row {
	position: relative;
}

.footballer {
	position: absolute;
	top: 81px;
	left: 70px;
	z-index: 5;
	width: 182px;

	@media only screen and (min-width : 768px) {
		top: 92px;
		left: -162px;
		width: 455px;
	}

	@media only screen and (min-width : 1200px) {
		top: 41px;
		left: 40px;
		width: 38%;
	}

	@media only screen and (min-width : 1550px) {
		top: 41px;
		left: 220px;
		width: auto;
	}

	@media only screen and (min-width : 1700px) {
		top: 41px;
		left: 320px;
	}

}

.line-main {
	position: absolute;
	top: 94px;
	left: 64px;
	width: 184px;
	height: 200px;
	z-index: 1;

	@media only screen and (min-width : 768px) {
		top: 111px;
		left: -342px;
		width: auto;
		height: auto;
	}

	@media only screen and (min-width : 1200px) {
		top: 64px;
		left: 22px;
	}

	@media only screen and (min-width : 1550px) {
		top: 64px;
		left: 202px;
	}

	@media only screen and (min-width : 1700px) {
		top: 64px;
		left: 302px;
	}
}

.rect-angle {
	position: absolute;
	top: 99px;
	left: 73px;
	z-index: 1;

	@media only screen and (min-width : 768px) {
		top: 83px;
		left: 50px;
	}

	@media only screen and (min-width : 1200px) {
		top: 157px;
		left: 133px;
	}

	@media only screen and (min-width : 1550px) {
		top: 157px;
		left: 313px;
	}

	@media only screen and (min-width : 1700px) {
		top: 157px;
		left: 413px;
	}
}

.rect-angle--op {
	position: absolute;
	top: 90px;
	left: 51px;
	z-index: 1;
	opacity: 0.3;

	@media only screen and (min-width : 768px) {
		top: 74px;
		left: 27px;
	}

	@media only screen and (min-width : 1200px) {
		top: 148px;
		left: 110px;
	}

	@media only screen and (min-width : 1550px) {
		top: 148px;
		left: 290px;
	}

	@media only screen and (min-width : 1700px) {
		top: 148px;
		left: 390px;
	}
}


.athlets__row__column-one {
	height: 306px;
	padding-left: 5.63%;
	padding-right: 5.63%;
	padding-top: 20px;

	.text {
		display: none;

		@media only screen and (min-width : 768px) {
			display: block;
			max-width: 430px;
		}

		@media only screen and (min-width : 1200px) {
			max-width: 670px;
		}
	}

	.united {
		display: none;

		@media only screen and (min-width : 768px) {
			display: block;
		}
	}

	@media only screen and (min-width : 768px) {
		display: block;
		height: 350px;
		padding-left: 37.8%;
		padding-top: 70px;
		padding-right: 50px;
	}

	@media only screen and (min-width : 1200px) {
		height: 405px;
		padding-left: 53.083%;
		padding-top: 100px;
	}
}

.athlets__row__column-two {
	height: 236px;
	padding-top: 36px;
	padding-left: 5.63%;
	padding-right: 5.63%;
	display: none;

	@media only screen and (min-width : 768px) {
		height: 236px;
		padding-left: 37.8%;
		padding-top: 36px;
		padding-right: 50px;
		display: block;
	}

	@media only screen and (min-width : 1200px) {
		height: 257px;
		padding-top: 59px;
		padding-left: 53.083%;
	}

	.text {

		@media only screen and (min-width : 768px) {
			max-width: 430px;
		}

		@media only screen and (min-width : 1200px) {
			max-width: 670px;
		}
	}
}

.athlets__row__column-three {
	height: 205px;
	padding-left: 5.63%;
	padding-top: 37px;
	padding-right: 5.63%;
	display: none;

	@media only screen and (min-width : 768px) {
		display: block;
		height: 205px;
		padding-left: 37.8%;
		padding-top: 37px;
		padding-right: 50px;
	}

	@media only screen and (min-width : 1200px) {
		height: 297px;
		padding-left: 53.083%;
		padding-top: 85px;
	}

	.text {

		@media only screen and (min-width : 768px) {
			max-width: 430px;
		}

		@media only screen and (min-width : 1200px) {
			max-width: 670px;
		}
	}
}

.players h1 {
	margin-bottom: 71px;
}

.players__row {
	position: relative;
	overflow: hidden;

	@media only screen and (min-width : 1200px) {
		overflow: visible;
	}
}

.basketballer {
	position: absolute;
	bottom: 206px;
	right: 14px;
	width: 303px;
	z-index: 5;

	@media only screen and (min-width : 768px) {
		bottom: 188px;
		right: -254px;
		width: 691px;
	}

	@media only screen and (min-width : 1200px) {
		bottom: 290px;
		right: 0px;
		width: 60%;
	}

	@media only screen and (min-width : 1385px) {
		bottom: 240px;
		right: 0px;
	}

	@media only screen and (min-width : 1550px) {
		bottom: 171px;
		right: 0px;
	}

	@media only screen and (min-width : 1700px) {
		width: auto;
		bottom: 171px;
		right: 108px;
	}
}

.line-main-player {
	position: absolute;
	bottom: 342px;
	right: 41px;
	width: 78px;
	height: 91px;
	z-index: 1;

	@media only screen and (min-width : 768px) {
		display: none;
		width: auto;
		height: auto;
	}

	@media only screen and (min-width : 1200px) {
		display: block;
		bottom: 600px;
		right: 66px;
	}

	@media only screen and (min-width : 1550px) {
		bottom: 600px;
		right: 166px;
	}

	@media only screen and (min-width : 1700px) {
		bottom: 600px;
		right: 166px;
	}
}

.line-main-player-two {
	position: absolute;
	bottom: 224px;
	right: 174px;
	width: 93px;
	height: 109px;
	z-index: 1;

	@media only screen and (min-width : 768px) {
		bottom: 281px;
		right: 2px;
		width: auto;
		height: auto;
	}

	@media only screen and (min-width : 1200px) {
		bottom: 231px;
		right: 258px;
	}

	@media only screen and (min-width : 1550px) {
		bottom: 231px;
		right: 538px;
	}

	@media only screen and (min-width : 1700px) {
		bottom: 231px;
		right: 638px;
	}
}

.rect-angle-player {
	position: absolute;
	top: 109px;
	right: 230px;
	z-index: 1;

	@media only screen and (min-width : 768px) {
		top: 105px;
		right: 219px;
	}

	@media only screen and (min-width : 1200px) {
		top: 96px;
		right: 508px;
	}

	@media only screen and (min-width : 1550px) {
		top: 96px;
		right: 688px;
	}

	@media only screen and (min-width : 1700px) {
		top: 96px;
		right: 788px;
	}
}

.rect-angle-player-two {
	position: absolute;
	display: none;
	z-index: 1;

	@media only screen and (min-width : 1200px) {
		top: 360px;
		right: 29px;
		display: block;
	}

	@media only screen and (min-width : 1550px) {
		top: 360px;
		right: 209px;
	}

	@media only screen and (min-width : 1700px) {
		top: 360px;
		right: 309px;
	}
}

.rect-angle-player-op {
	position: absolute;
	top: 100px;
	right: 252px;
	z-index: 1;
	opacity: 0.3;


	@media only screen and (min-width : 768px) {
		top: 122px;
		right: 197px;
	}

	@media only screen and (min-width : 1200px) {
		top: 114px;
		right: 475px;
	}

	@media only screen and (min-width : 1550px) {
		top: 114px;
		right: 665px;
	}

	@media only screen and (min-width : 1700px) {
		top: 114px;
		right: 765px;
	}
}


.players__row__column-one {
	height: 317px;
	padding-left: 5.63%;
	padding-right: 5.63%;
	padding-top: 29px;

	.text {
		display: none;
		max-width: 430px;

		@media only screen and (min-width : 768px) {
			display: block;
			max-width: 575px;
		}
	}

	.united {
		display: none;

		@media only screen and (min-width : 768px) {
			display: block;
		}
	}


	@media only screen and (min-width : 768px) {
		height: 349px;
		padding-left: 4.2%;
		padding-top: 68px;
		padding-right: 1%;
		}

	@media only screen and (min-width : 1200px) {
		height: 442px;
		padding-left: 16.9%;
		padding-top: 101px;
	}
}

.players__row__column-two {
	height: 236px;
	padding-left: 5.63%;
	padding-right: 5.63%;
	padding-top: 59px;

	display: none;

	@media only screen and (min-width : 768px) {
		display: block;
		height: 236px;
		padding-left: 4.2%;
		padding-top: 59px;
		padding-right: 1%;
	}

	@media only screen and (min-width : 1200px) {
		height: 247px;
		padding-left: 16.9%;
		padding-top: 60px;
	}

	.text {

		@media only screen and (min-width : 768px) {
			max-width: 430px;
		}

		@media only screen and (min-width : 1200px) {
			max-width: 575px;
		}
	}
}

.players__row__column-three {
	height: 205px;
	padding-top: 48px;
	padding-left: 5.63%;
	padding-right: 5.63%;

	display: none;
	
	@media only screen and (min-width : 768px) {
		display: block;
		height: 205px;
		padding-top: 48px;
		padding-left: 4.2%;
		padding-right: 1%;
	}

	@media only screen and (min-width : 1200px) {
		height: 268px;
		padding-top: 94px;
		padding-left: 16.9%;
	}

	.text {

		@media only screen and (min-width : 768px) {
			max-width: 430px;
		}

		@media only screen and (min-width : 1200px) {
			max-width: 575px;
		}
	}
}