.suggestions-container p {
	font-size: 16px;
	color: rgb(0, 0, 0);
	line-height: 1.3;
	letter-spacing: 0.8px;

	@media only screen and (min-width : 768px) {
		font-size: 24px;
		line-height: 1.167;
		letter-spacing: auto;
	}

	@media only screen and (min-width : 1200px) {
		font-size: 18px;
		width: 42.8%;
	}

	@media only screen and (min-width : 1500px) {
		font-size: 21px;
	}

	@media only screen and (min-width : 1700px) {
		font-size: 24px;
	}
}

.row-one {
	position: relative;
}

.row-one p {
	width: 220px;

	@media only screen and (min-width : 768px) {
		width: 335px;
	}

	@media only screen and (min-width : 1200px) {
		width: 320px;
	}
}

.row-one__img {
	width: 100%;
	height: 351px;
	object-fit: cover;

	@media only screen and (min-width : 768px) {
		height: auto;
	}

	@media only screen and (min-width : 1200px) {
		float: left;
		width: 50%;
	}
}

.square {
	position: absolute;
	background-color: #5e42b0;
	text-align: center;
	width: 70px;
    height: 70px;
    left: 6%;
    top: 51.9%;

	@media only screen and (min-width : 768px) {
		width: 15.1%;
    	height: 12.6%;
    	left: 4.3%;
    	top: 54.7%;
	}

	@media only screen and (min-width : 850px) {
    	top: 58.7%;
	}

	@media only screen and (min-width : 1200px) {
		left: 50%;
		top: 29%;
		transform: translate(-50%);
		width: 8.79%;
		height: 21.6%;
	}
}

.square__number {
	font-size: 14px;
	color: rgb(245, 246, 247);
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	padding-top: 38%;

	@media only screen and (min-width : 768px) {
		padding-top: 35.5%;
		font-size: 24px;
	}

	@media only screen and (min-width : 1200px) {
		font-size: 18px;
		padding-top: 37%;
	}

	@media only screen and (min-width : 1400px) {
		font-size: 24px;
	}
}

.suggestions-number-line {
	width: 23%;
	margin-bottom: 7px;

	@media only screen and (min-width : 768px) {
		width: auto;
		margin-top: 0;
	};
}

.row-one__content {
	width: 100%;
	padding-left: 5.5%;
	padding-top: 25.6px;
	padding-bottom: 48.6px;

	@media only screen and (min-width : 768px) {
		padding-left: 3.7%;
		padding-top: 9.4%;
		padding-bottom: 8.2%;
	}

	@media only screen and (min-width : 1200px) {
		float: right;
		height: auto;
		width: 50%;
		padding-left: 6.38%;
		padding-top: 12.94%;
		padding-bottom: 0;
	}
}

.suggestions-line {
	margin-top: 31.8px;

	@media only screen and (min-width : 768px) {
		margin-top: 4.2%;
	}

	@media only screen and (min-width : 1200px) {
		margin-top: 13.7%;
	}
}

.row-two {
	position: relative;
}

.row-two p {
	width: 262px;
	min-height: 58px;

	@media only screen and (min-width : 768px) {
		width: 405px;
		height: auto;
	}

	@media only screen and (min-width : 1200px) {
		width: 370px;
	}
}

.row-two__img {
	width: 100%;
	height: 351px;
	object-fit: cover;

	@media only screen and (min-width : 768px) {
		height: auto;
	}

	@media only screen and (min-width : 1200px) {
		float: right;
		width: 50%;
	}
}

.row-two__content {
	width: 100%;
	padding-left: 5.5%;
	padding-top: 28.8px;
	padding-bottom: 46.6px;

	@media only screen and (min-width : 768px) {
		padding-left: 3.7%;
		padding-top: 9.4%;
		padding-bottom: 8.2%;
	}

	@media only screen and (min-width : 1200px) {
		height: auto;
		float: left;
		width: 50%;
		padding-top: 12.94%;
		padding-left: 9.4%;
		padding-right: 6.38%;
		padding-bottom: 0;
	}
}

.row-three {
	position: relative;
}

.row-three p {
	width: 263px;

	@media only screen and (min-width : 768px) {
		width: 520px;
	}

	@media only screen and (min-width : 1200px) {
		width: 500px;
	}
}

.row-three__img {
	width: 100%;
	height: 351px;
	object-fit: cover;

	@media only screen and (min-width : 768px) {
		height: auto;
	}

	@media only screen and (min-width : 1200px) {
		float: left;
		width: 50%;
	}
}

.row-three__content {
	width: 100%;
	padding-left: 5.5%;
	padding-top: 28.8px;
	padding-bottom: 23px;

	@media only screen and (min-width : 768px) {
		padding-left: 3.7%;
		padding-top: 9.4%;
		padding-bottom: 8.2%;
	}

	@media only screen and (min-width : 1200px) {
		float: right;
		height: auto;
		width: 50%;
		padding-left: 6.38%;
		padding-top: 12.94%;
		padding-bottom: 0;
	}
}