.heading {
	font-size: 28px;
	margin-bottom: 24px;
	font-family: "Noto Sans";
	color: rgb(51, 51, 51);
	font-weight: 700;
	line-height: 38px;
	letter-spacing: -0.55px;
	margin-top: 0;
	
	@media only screen and (min-width : 1200px) {
		font-size: 38px;
		line-height: 48px;
		margin-bottom: 39px;
	}

	&--smaller-margin {
		margin-bottom: 19px;	
	}

	&--number::before {
		height: 26px;
		width: 26px;
		display: block;
		-webkit-border-radius: 13px;
		        border-radius: 13px;
		background-color: #FFC80A;
		color: #fff;
		font-size: 16px;
		font-weight: 700;
		line-height: 0;
		padding-top: 12.3px;
		padding-left: 8.4px;
		margin-bottom: 20px;
		
		@media only screen and (min-width : 768px) {
			position: absolute;
			top: -45px;
			left: 3px;
			margin: 0;
		}

		@media only screen and (min-width : 1200px) {
			position: absolute;
			top: -17px;
			left: -17px;
		}
	}

	&--number-one::before {
		content: "1";
	}

	&--number-two::before {
		content: "2";
	}
}

.section {
	padding-top: 35px;
	padding-bottom: 50px;
	
	@media only screen and (min-width : 768px) {
		padding-top: 35px;
		padding-bottom: 65px;
	}

	@media only screen and (min-width : 1200px) {
		padding-top: 58px;
		padding-bottom: 70px;
	}
}

.block {
	background: #FFDB4C;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}