.button {
	background-color: rgb(37, 37, 37);
	box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 1);
	font-size: 14px;
	color: rgb(255, 255, 255);
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 1;
	display: inline-block;
	padding-top: 14px;
	padding-bottom: 14px;
	padding-right: 44px;
	padding-left: 44px;
	-webkit-border-radius: 22px;
	        border-radius: 22px;
	cursor: pointer;
	
	&:hover, &:active, &:focus {
		text-decoration: none;
		color: #fff;
		background-color: @orange;
		box-shadow: 0px 8px 16px 0px rgba(233, 222, 185, 1);
	}
}

.button--orange {
		background-color: @orange;
		box-shadow: 0px 8px 16px 0px rgba(233, 222, 185, 1);
		padding-right: 28px;
		padding-left: 28px;
		
		&:hover, &:active, &:focus {
		text-decoration: none;
		color: #000;
		background-color: #ffe400;
		box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 1);
	}
}