.footer-content {
	padding-top: 227px;

	@media only screen and (min-width : 768px) {
		padding-top: 337px;
	}
	
	@media only screen and (min-width : 1200px) {
		padding-top: 234px;
	}
}

.footer-content__footer-artwork {
	position: absolute;
	width: 73.6px;
	top: 17%;
	left: 50%;
	transform: translate(-50%);


	@media only screen and (min-width : 768px) {
		width: auto;
		top: 13.4%;
		left: 50%;
		transform: translate(-50%);
	}
	
	@media only screen and (min-width : 1200px) {
		top: 23.7%;
		left: 10.9%;
		transform: none;
	}


	@media only screen and (min-width : 1600px) {
		top: 23.7%;
		left: 26.4%;
	}
}

.footer-content__heading {
	text-align: center;
	position: relative;
	font-size: 34px;
	color: rgb(255, 255, 255);
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	z-index: 2;

	@media only screen and (min-width : 768px) {
		font-size: 80px;
		letter-spacing: 4.5px;
	}
	
	@media only screen and (min-width : 1200px) {
		text-align: left;
		font-size: 90px;
		padding-left: 22.9%;
	}

	@media only screen and (min-width : 1600px) {
		padding-left: 34.9%;
	}
}

.footer-content__subtitle {
	text-align: center;
	position: relative;
	font-size: 15px;
	color: rgb(164, 150, 202);
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.36px;
	z-index: 2;
	margin-top: 5px;
	margin-bottom: 69px;


	@media only screen and (min-width : 768px) {
		font-size: 36px;
		margin-top: 12px;
		margin-bottom: 193px;
		letter-spacing: normal;
	}
	
	@media only screen and (min-width : 1200px) {
		text-align: left;
		font-size: 36px;
		padding-left: 23.1%;
		margin-top: -2px;
		margin-bottom: 158px;
	}

	@media only screen and (min-width : 1600px) {
		padding-left: 35.1%;
	}
}

.footer-content__footer-small-line {
	position: absolute;
	top: 39%;
	left: 7%;
	width: 58px;
	z-index: 1;

	@media only screen and (min-width : 380px) {
		top: 39%;
		left: 17%;
	}

	@media only screen and (min-width : 500px) {
		top: 39%;
		left: 27%;
	}

	@media only screen and (min-width : 768px) {
		width: auto;
		top: 34.5%;
		left: 6.2%;
	}

	@media only screen and (min-width : 850px) {
		top: 34.5%;
		left: 16%;
	}
	
	@media only screen and (min-width : 1200px) {
		top: 21.7%;
		left: 36.7%;
	}
}

.footer-content__footer-big-line {
	position: absolute;
	top: 35%;
	left: 45.7%;
	width: 102px;
	z-index: 1;

	@media only screen and (min-width : 768px) {
		width: auto;
		top: 26.3%;
   		left: 43.7%;
	}
	
	@media only screen and (min-width : 1200px) {
		top: 14.2%;
   		left: 57.6%;
	}
}