.section {
	padding-top: 35px;
	padding-bottom: 50px;
	
	@media only screen and (min-width : 768px) {
		padding-top: 35px;
		padding-bottom: 65px;
	}

	@media only screen and (min-width : 1200px) {
		padding-top: 58px;
		padding-bottom: 70px;
	}
}

.section--prices {
	padding-top: 35px;
	padding-bottom: 10px;
	
	@media only screen and (min-width : 768px) {
		padding-top: 35px;
		padding-bottom: 65px;
	}

	@media only screen and (min-width : 1200px) {
		padding-top: 61px;
		padding-bottom: 89px;
	}
}

.section--footer {
	padding-top: 35px;
	padding-bottom: 23px;
	
	@media only screen and (min-width : 768px) {
		padding-top: 35px;
		padding-bottom: 30px;
	}

	@media only screen and (min-width : 1200px) {
		padding-top: 75px;
		padding-bottom: 66px;
	}
}