.navi {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 3;

	@media only screen and (min-width : 1200px) {
		position: static;
	}
}

.navigation {
	background-color: #38383A;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 4px;
	text-transform: uppercase;
  	box-shadow: 0px 5px 10px 0px rgba(42, 73, 109, 1);
  	z-index: 1;
  	position: relative;

	.container {
		
	}
	
	@media only screen and (min-width : 1200px) {
				background-color: #38383A;
				padding-top: 24px;
				padding-bottom: 23px;
			}
	
	a {
		color: #fff;
		text-decoration: none;
		padding-top: 22px;
		padding-bottom: 22px;
		display: block;
		padding-left: 15px;
		padding-right: 15px;
		
		@media only screen and (min-width : 1200px) {
			padding: 0;	
			display: inline;
		}
		
		&:active, &:hover {
				color: #ffcc00;
		}
	}
	
	ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			display: flex;
			-webkit-justify-content: space-between;
			        justify-content: space-between;
			display: none;
			background-color: #35577D;
			
			@media only screen and (min-width : 1200px) {
				display: flex;
				background-color: transparent;
			}
	}

	li {
		margin: 0;
		padding: 0;
		
		border-bottom: 1px solid #466a92;
		
		@media only screen and (min-width : 1200px) {
			border-bottom: none;
		}

		&:active, &:hover {
		color: #ffcc00;
		}
	}

}

.navigation__toggle-button {
	display: block;
	position: relative;
	cursor: pointer;
	
	&::before {
		content: "";
		position: absolute;
		top: 23px;
		right: 15px;
		width: 25px;
		height: 20px;
		background: url(../images/icons/navigation-icon.png);
		background-repeat: no-repeat;
		background-position: 0 0;
	}
	
	background-color: #38383A;
	padding-top: 24px;
	padding-bottom: 23px;
	padding-left: 15px;
	padding-right: 15px;
	
	@media only screen and (min-width : 1200px) {
		display: none;
	}
	
}

	.container--mobile {
		padding-left: 0;
		padding-right: 0;
		width: 100%;
		
		@media only screen and (min-width : 1200px) {
			width: 1170px;
			padding-left: 15px;
		    padding-right: 15px;
	}
}

.navigation__toggle-button--active {
	background-color: #16385F;
}
