.prices__row-top {
	margin-bottom: 40px;
	@media only screen and (min-width : 1200px) {
		margin-bottom: 0;
		padding-left: 24px;
		padding-bottom: 44px;
	}
}

.prices__text {
	margin: 0;
	padding-bottom: 19px;
}

.prices__subtext {
	width: 260px;
	margin-left: auto;
	margin-right: auto;
	font-size: 14px;
	color: rgb(119, 119, 119);
	line-height: 24px;
	letter-spacing: 0.3px;
	
	@media only screen and (min-width : 1200px) {
		width: 440px;
	}
}

.package {
	border-radius: 7px;
	background-color: #FFF;
	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
	padding-top: 32px;
	padding-bottom: 47px;
	padding-left: 25px;
	padding-right: 25px;
	margin-bottom: 40px;
	
	@media only screen and (min-width : 768px) {
		margin-bottom: 0;
	}
}

.package__type {
	font-size: 12px;
	color: rgb(36, 37, 38);
	text-transform: uppercase;
	line-height: 1.2;
	margin-bottom: 39px;
	letter-spacing: 0.3px;
}

.package__price {
	font-size: 48px;
	color: rgb(36, 37, 38);
	font-weight: 700;
	line-height: 0.458;
	margin-bottom: 22px;
	&:after {
		content: "c";
		font-family: 'als_rublregular';
	}
}

.package__period {
	font-size: 12px;
	color: rgb(36, 37, 38);
	line-height: 2.5;
	margin-bottom: 37px;
}

.package__benefits {
	font-size: 14px;
	color: rgb(36, 37, 38);
	line-height: 20px;
	
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		li {
			margin: 0;
			padding: 0;
			margin-bottom: 10px;
			&::before {
				content: "";
				width: 12px;
				height: 12px;
				background-image: url("../images/icons/ok-icon.png");
				background-repeat: no-repeat;
				background-position: left 4px;
				display: inline-block;
				margin-right: 12px;
			}
		}
	}
	margin-bottom: 45px;
}