.slider {
	background-color: #2d5484;
	background-image: url(../images/bg/fon.jpg);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	box-shadow: 0px 3px 25px 0px #688ab3;
	padding-top: 101px;
	padding-bottom: 124px;
}

.silder__title {
	font-size: 28px;
	line-height: 38px;
	color: rgb(255, 255, 255);
	font-weight: 700;
	letter-spacing: -0.515px;
	text-align: center;
	margin-bottom: 17px;
	
	@media only screen and (min-width : 1200px) {
				font-size: 32px;
				line-height: 42px;
	}
}

.slider__slogan {
	font-family: 'Noto Serif';
	color: rgb(205, 223, 224);
	font-size: 18px;
	line-height: 28px;
	letter-spacing: 0.13px;
	text-align: center;

	@media only screen and (min-width : 1200px) {
		font-size: 22px;
		line-height: 32px;
	}
}